//  #deep-purple
@material-deep-purple-50:   #ede7f6;
@material-deep-purple-100:  #d1c4e9;
@material-deep-purple-200:  #b39ddb;
@material-deep-purple-300:  #9575cd;
@material-deep-purple-400:  #7e57c2;
@material-deep-purple-500:  #673ab7;
@material-deep-purple: @material-deep-purple-500;
@material-deep-purple-600:  #5e35b1;
@material-deep-purple-700:  #512da8;
@material-deep-purple-800:  #4527a0;
@material-deep-purple-900:  #311b92;
//
@material-deep-purple-a100: #b388ff;
@material-deep-purple-a200: #7c4dff;
@material-deep-purple-a400: #651fff;
@material-deep-purple-a700: #6200ea;