//  #amber
@material-amber-50:         #fff8e1;
@material-amber-100:        #ffecb3;
@material-amber-200:        #ffe082;
@material-amber-300:        #ffd54f;
@material-amber-400:        #ffca28;
@material-amber-500:        #ffc107;
@material-amber: @material-amber-500;
@material-amber-600:        #ffb300;
@material-amber-700:        #ffa000;
@material-amber-800:        #ff8f00;
@material-amber-900:        #ff6f00;
//
@material-amber-a100:       #ffe57f;
@material-amber-a200:       #ffd740;
@material-amber-a400:       #ffc400;
@material-amber-a700:       #ffab00;