//  #yellow
@material-yellow-50:        #fffde7;
@material-yellow-100:       #fff9c4;
@material-yellow-200:       #fff59d;
@material-yellow-300:       #fff176;
@material-yellow-400:       #ffee58;
@material-yellow-500:       #ffeb3b;
@material-yellow: @material-yellow-500;
@material-yellow-600:       #fdd835;
@material-yellow-700:       #fbc02d;
@material-yellow-800:       #f9a825;
@material-yellow-900:       #f57f17;
//
@material-yellow-a100:      #ffff8d;
@material-yellow-a200:      #ffff00;
@material-yellow-a400:      #ffea00;
@material-yellow-a700:      #ffd600;