//  #blue-grey
@material-blue-grey-50:     #eceff1;
@material-blue-grey-100:    #cfd8dc;
@material-blue-grey-200:    #b0bec5;
@material-blue-grey-300:    #90a4ae;
@material-blue-grey-400:    #78909c;
@material-blue-grey-500:    #607d8b;
@material-blue-grey: @material-blue-grey-500;
@material-blue-grey-600:    #546e7a;
@material-blue-grey-700:    #455a64;
@material-blue-grey-800:    #37474f;
@material-blue-grey-900:    #263238;