//  #red
@material-red-50:           #ffebee;
@material-red-100:          #ffcdd2;
@material-red-200:          #ef9a9a;
@material-red-300:          #e57373;
@material-red-400:          #ef5350;
@material-red-500:          #f44336;
@material-red: @material-red-500;
@material-red-600:          #e53935;
@material-red-700:          #d32f2f;
@material-red-800:          #c62828;
@material-red-900:          #b71c1c;
//
@material-red-a100:         #ff8a80;
@material-red-a200:         #ff5252;
@material-red-a400:         #ff1744;
@material-red-a700:         #d50000;