//  #grey
@material-grey-50:          #fafafa;
@material-grey-100:         #f5f5f5;
@material-grey-200:         #eeeeee;
@material-grey-300:         #e0e0e0;
@material-grey-400:         #bdbdbd;
@material-grey-500:         #9e9e9e;
@material-grey: @material-grey-500;
@material-grey-600:         #757575;
@material-grey-700:         #616161;
@material-grey-800:         #424242;
@material-grey-900:         #212121;