//  #green
    @material-green-50:         #e8f5e9;
    @material-green-100:        #c8e6c9;
    @material-green-200:        #a5d6a7;
    @material-green-300:        #81c784;
    @material-green-400:        #66bb6a;
    @material-green-500:        #4caf50;    @material-green: @material-green-500;
    @material-green-600:        #43a047;
    @material-green-700:        #388e3c;
    @material-green-800:        #2e7d32;
    @material-green-900:        #1b5e20;
    //
    @material-green-a100:       #b9f6ca;
    @material-green-a200:       #69f0ae;
    @material-green-a400:       #00e676;
    @material-green-a700:       #00c853;