//  #light-blue
    @material-light-blue-50:    #e1f5fe;
    @material-light-blue-100:   #b3e5fc;
    @material-light-blue-200:   #81d4fa;
    @material-light-blue-300:   #4fc3f7;
    @material-light-blue-400:   #29b6f6;
    @material-light-blue-500:   #03a9f4;    @material-light-blue: @material-light-blue-500;
    @material-light-blue-600:   #039be5;
    @material-light-blue-700:   #0288d1;
    @material-light-blue-800:   #0277bd;
    @material-light-blue-900:   #01579b;
    //
    @material-light-blue-a100:  #80d8ff;
    @material-light-blue-a200:  #40c4ff;
    @material-light-blue-a400:  #00b0ff;
    @material-light-blue-a700:  #0091ea;