//  #brown
    @material-brown-50:         #efebe9;
    @material-brown-100:        #d7ccc8;
    @material-brown-200:        #bcaaa4;
    @material-brown-300:        #a1887f;
    @material-brown-400:        #8d6e63;
    @material-brown-500:        #795548;    @material-brown: @material-brown-500;
    @material-brown-600:        #6d4c41;
    @material-brown-700:        #5d4037;
    @material-brown-800:        #4e342e;
    @material-brown-900:        #3e2723;