//  #cyan
    @material-cyan-50:          #e0f7fa;
    @material-cyan-100:         #b2ebf2;
    @material-cyan-200:         #80deea;
    @material-cyan-300:         #4dd0e1;
    @material-cyan-400:         #26c6da;
    @material-cyan-500:         #00bcd4;    @material-cyan: @material-cyan-500;
    @material-cyan-600:         #00acc1;
    @material-cyan-700:         #0097a7;
    @material-cyan-800:         #00838f;
    @material-cyan-900:         #006064;
    //
    @material-cyan-a100:        #84ffff;
    @material-cyan-a200:        #18ffff;
    @material-cyan-a400:        #00e5ff;
    @material-cyan-a700:        #00b8d4;