//  #purple
    @material-purple-50:        #f3e5f5;
    @material-purple-100:       #e1bee7;
    @material-purple-200:       #ce93d8;
    @material-purple-300:       #ba68c8;
    @material-purple-400:       #ab47bc;
    @material-purple-500:       #9c27b0;    @material-purple: @material-purple-500;
    @material-purple-600:       #8e24aa;
    @material-purple-700:       #7b1fa2;
    @material-purple-800:       #6a1b9a;
    @material-purple-900:       #4a148c;
    //
    @material-purple-a100:      #ea80fc;
    @material-purple-a200:      #e040fb;
    @material-purple-a400:      #d500f9;
    @material-purple-a700:      #aa00ff;