//  #light-green
    @material-light-green-50:   #f1f8e9;
    @material-light-green-100:  #dcedc8;
    @material-light-green-200:  #c5e1a5;
    @material-light-green-300:  #aed581;
    @material-light-green-400:  #9ccc65;
    @material-light-green-500:  #8bc34a;    @material-light-green: @material-light-green-500;
    @material-light-green-600:  #7cb342;
    @material-light-green-700:  #689f38;
    @material-light-green-800:  #558b2f;
    @material-light-green-900:  #33691e;
    //
    @material-light-green-a100: #ccff90;
    @material-light-green-a200: #b2ff59;
    @material-light-green-a400: #76ff03;
    @material-light-green-a700: #64dd17;