//  #lime
    @material-lime-50:          #f9fbe7;
    @material-lime-100:         #f0f4c3;
    @material-lime-200:         #e6ee9c;
    @material-lime-300:         #dce775;
    @material-lime-400:         #d4e157;
    @material-lime-500:         #cddc39;    @material-lime: @material-lime-500;
    @material-lime-600:         #c0ca33;
    @material-lime-700:         #afb42b;
    @material-lime-800:         #9e9d24;
    @material-lime-900:         #827717;
    //
    @material-lime-a100:        #f4ff81;
    @material-lime-a200:        #eeff41;
    @material-lime-a400:        #c6ff00;
    @material-lime-a700:        #aeea00;