//  #deep-orange
    @material-deep-orange-50:   #fbe9e7;
    @material-deep-orange-100:  #ffccbc;
    @material-deep-orange-200:  #ffab91;
    @material-deep-orange-300:  #ff8a65;
    @material-deep-orange-400:  #ff7043;
    @material-deep-orange-500:  #ff5722;    @material-deep-orange: @material-deep-orange-500;
    @material-deep-orange-600:  #f4511e;
    @material-deep-orange-700:  #e64a19;
    @material-deep-orange-800:  #d84315;
    @material-deep-orange-900:  #bf360c;
    //
    @material-deep-orange-a100: #ff9e80;
    @material-deep-orange-a200: #ff6e40;
    @material-deep-orange-a400: #ff3d00;
    @material-deep-orange-a700: #dd2c00;