//  #pink
    @material-pink-50:          #fce4ec;
    @material-pink-100:         #f8bbd0;
    @material-pink-200:         #f48fb1;
    @material-pink-300:         #f06292;
    @material-pink-400:         #ec407a;
    @material-pink-500:         #e91e63;    @material-pink: @material-pink-500;
    @material-pink-600:         #d81b60;
    @material-pink-700:         #c2185b;
    @material-pink-800:         #ad1457;
    @material-pink-900:         #880e4f;
    //
    @material-pink-a100:        #ff80ab;
    @material-pink-a200:        #ff4081;
    @material-pink-a400:        #f50057;
    @material-pink-a700:        #c51162;