//  #blue
    @material-blue-50:          #e3f2fd;
    @material-blue-100:         #bbdefb;
    @material-blue-200:         #90caf9;
    @material-blue-300:         #64b5f6;
    @material-blue-400:         #42a5f5;
    @material-blue-500:         #2196f3;    @material-blue: @material-blue-500;
    @material-blue-600:         #1e88e5;
    @material-blue-700:         #1976d2;
    @material-blue-800:         #1565c0;
    @material-blue-900:         #0d47a1;
    //
    @material-blue-a100:        #82b1ff;
    @material-blue-a200:        #448aff;
    @material-blue-a400:        #2979ff;
    @material-blue-a700:        #2962ff;