// indigo
    @material-indigo-50:        #e8eaf6;
    @material-indigo-100:       #c5cae9;
    @material-indigo-200:       #9fa8da;
    @material-indigo-300:       #7986cb;
    @material-indigo-400:       #5c6bc0;
    @material-indigo-500:       #3f51b5;    @material-indigo: @material-indigo-500;
    @material-indigo-600:       #3949ab;
    @material-indigo-700:       #303f9f;
    @material-indigo-800:       #283593;
    @material-indigo-900:       #1a237e;
    //
    @material-indigo-a100:      #8c9eff;
    @material-indigo-a200:      #536dfe;
    @material-indigo-a400:      #3d5afe;
    @material-indigo-a700:      #304ffe;