//  #teal
    @material-teal-50:          #e0f2f1;
    @material-teal-100:         #b2dfdb;
    @material-teal-200:         #80cbc4;
    @material-teal-300:         #4db6ac;
    @material-teal-400:         #26a69a;
    @material-teal-500:         #009688;    @material-teal: @material-teal-500;
    @material-teal-600:         #00897b;
    @material-teal-700:         #00796b;
    @material-teal-800:         #00695c;
    @material-teal-900:         #004d40;
    //
    @material-teal-a100:        #a7ffeb;
    @material-teal-a200:        #64ffda;
    @material-teal-a400:        #1de9b6;
    @material-teal-a700:        #00bfa5;